# CommunicatorCMS

./: .gitignore  Acmion.CommunicatorCmsLibrary.csproj  CommunicatorCms.cs  CommunicatorCms.csproj  CommunicatorCms.sln  CommunicatorCmsConfiguration.cs  README.md  Startup.cs
Acmion.CommunicatorCms/: Acmion.CommunicatorCms.csproj  CommunicatorCmsConfiguration.cs
Acmion.CommunicatorCms/Core/: Css.cs  Url.cs
Acmion.CommunicatorCms/Core/Actions/: PageAction.cs
Acmion.CommunicatorCms/Core/Application/: App.cs
Acmion.CommunicatorCms/Core/Application/Auhtorization/: AuthorizationHandler.cs
Acmion.CommunicatorCms/Core/Application/DataTypes/: Language.cs
Acmion.CommunicatorCms/Core/Application/Extensions/: AppExtension.cs  AppExtensionHandler.cs  AppExtensionSettingsWatcher.cs  AppExtensionWatcher.cs
Acmion.CommunicatorCms/Core/Application/FileSystem/: AppDirectory.cs  AppUrl.cs
Acmion.CommunicatorCms/Core/Application/Pages/: AppPage.cs  AppPageBaseUrlAndParameters.cs  AppPageHandler.cs  AppPageWatcher.cs
Acmion.CommunicatorCms/Core/Application/Pages/Properties/: AppPageProperties.cs  AppPagePropertiesExtra.cs  AppPagePropertiesNavItem.cs
Acmion.CommunicatorCms/Core/Application/Settings/: AppPageSettings.cs  AppSettings.cs  AppSettingsWatcher.cs  ThemeSettings.cs  UrlSettings.cs
Acmion.CommunicatorCms/Core/Application/State/: RequestState.cs
Acmion.CommunicatorCms/Core/Application/StaticFiles/: StaticFileHandler.cs
Acmion.CommunicatorCms/Core/Application/Themes/: ThemeCenterLayout.cs  ThemeCenterLayoutSettings.cs
Acmion.CommunicatorCms/Core/Application/Translations/: TranslationHandler.cs  TranslationWatcher.cs
Acmion.CommunicatorCms/Core/Application/UrlRewrite/: IUrlRewriter.cs  UrlRewriteHandler.cs  UrlRewriterNone.cs
Acmion.CommunicatorCms/Core/Application/Utilities/: Breadcrumb.cs  BreadcrumbItem.cs
Acmion.CommunicatorCms/Core/Extensions/: IHtmlHelperExtension.cs  StringExtensions.cs
Acmion.CommunicatorCms/Core/Helpers/: RazorHelper.cs  ReflectionHelper.cs
Acmion.CommunicatorCms/Pages/cms/: _ViewStart.cshtml
Acmion.CommunicatorCms/Pages/cms/+/: __description.txt
Acmion.CommunicatorCms/Pages/cms/++/: head.cshtml  nav-menu-extra.cshtml
Acmion.CommunicatorCms/Pages/cms/communicator-cms/_themes/default/: _layout.cshtml  footer.cshtml  head.cshtml  header.cshtml
Acmion.CommunicatorCms/Pages/cms/communicator-cms/_themes/default-app/: footer.cshtml  header.cshtml  page-header.cshtml
CommunicatorCms/: .gitignore  CommunicatorCms.csproj  Program.cs
CommunicatorCms/Core/Application/: App.cs
CommunicatorCms/Core/Application/Extensions/: AppExtension.cs  AppExtensionWatcher.cs
CommunicatorCms/Core/Application/FileSystem/: AppFile.cs  AppUrl.cs
CommunicatorCms/Core/Application/Settings/: AppSettings.cs  QuerySettings.cs
CommunicatorCms/Core/Application/State/: RequestState.cs
CommunicatorCms/Core/Application/UrlRewrite/: IUrlRewriter.cs
CommunicatorCms/Core/Extensions/: StringExtensions.cs
CommunicatorCms/Properties/: launchSettings.json
CommunicatorCms/Web/_rendering/: www-layout.cshtml
Core/: Css.cs  Url.cs
SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs
SampleApplication/Api/: ValuesController.cs
SampleApplication/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  _index.cshtml  _properties-master.yaml
SampleApplication/Pages/++/: __description.txt  _settings.yaml  footer.cshtml
SampleApplication/Pages/+++/: _ViewImports.cshtml  __description.txt
SampleApplication/Pages/+++/themes/default/: _settings.yaml
SampleApplication/Pages/+++/themes/default-app/: _info.yaml  _settings.yaml
SampleApplication/Pages/+++/themes/default-app/core/: layout.cshtml
SampleApplication/Pages/++/translations/: _test-translations.yaml
SampleApplication/Pages/_general/header/: nav-menu-extra.cshtml
SampleApplication/Pages/_general/scripts/: scripts.cshtml
SampleApplication/Pages/_general/settings/: app-settings.yaml
SampleApplication/Pages/_general/settings/themes/default/: settings.yaml
SampleApplication/Pages/lang0/: _ViewStart.cshtml  _index.cshtml  _properties-extra.yaml  _properties.yaml
SampleApplication/Pages/lang0/dyn-root/: _index.cshtml
SampleApplication/Pages/lang1/: _ViewStart.cshtml  _index.cshtml
SampleApplication/Pages/lang1/dyn-root/[parameter]/: _index.cshtml
SampleApplication/Pages/lang1/page3/: _index.cshtml  _properties.yaml
SampleApplication/Pages/lang2/: _ViewStart.cshtml  _index.cshtml  _properties.yaml
SampleApplication/Pages/lang2/dyn-root/: _properties.yaml
SampleApplication/Pages/lang2/dyn-root/[parameter]/: _properties.yaml
SampleApplication/Pages/lang2/page1/: _properties.yaml
SampleApplication/Pages/lang2/page2/: _properties.yaml
SampleApplication/Pages/lang2/page3/: _properties.yaml
SampleApplication/Pages/other/: _index.cshtml  _properties-nav-item.yaml  _properties.yaml
SampleApplication/Pages/other/[param0]/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/[param0]/[param1]/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/auth-page/: _index.cshtml  _properties-master.yaml  _properties.yaml
SampleApplication/Pages/other/auth-page/nested-page-not-explicitly-auth/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/breadcrumb-test/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/breadcrumb-test/[param1]/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/fake-sign-in-page/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/fake-sign-out-page/: _index.cshtml  _properties.yaml
SampleApplication/Pages/other/inheritance-test/: _index.cshtml  _properties-master.yaml  _properties.yaml
SampleApplication/Pages/other/inheritance-test/inheritance-test-1/inheritance-test-2/: _properties-master.yaml  _properties.yaml
SampleApplication/Pages/other/page1/: _index.cshtml
SampleApplication/Pages/other/page1/page2/: _index.cshtml
SampleApplication/Pages/other/page1/page3/: _index.cshtml
SampleApplication/Properties/: launchSettings.json
Web/: _ViewImports.cshtml
(+71 files in other folders)
