<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Actions\**" />
    <Compile Remove="Assets\**" />
    <Compile Remove="WebSample\**" />
    <Compile Remove="Web\cms\_general\footer\**" />
    <Compile Remove="Web\cms\_general\head\**" />
    <Compile Remove="Web\cms\_general\_rendering\**" />
    <Compile Remove="Web\extensions\**" />
    <Compile Remove="Web\General\**" />
    <Compile Remove="Web\Pages\**" />
    <Compile Remove="Web\Preview\**" />
    <Compile Remove="Web\themes\**" />
    <Content Remove="Actions\**" />
    <Content Remove="Assets\**" />
    <Content Remove="WebSample\**" />
    <Content Remove="Web\cms\_general\footer\**" />
    <Content Remove="Web\cms\_general\head\**" />
    <Content Remove="Web\cms\_general\_rendering\**" />
    <Content Remove="Web\extensions\**" />
    <Content Remove="Web\General\**" />
    <Content Remove="Web\Pages\**" />
    <Content Remove="Web\Preview\**" />
    <Content Remove="Web\themes\**" />
    <EmbeddedResource Remove="Actions\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="WebSample\**" />
    <EmbeddedResource Remove="Web\cms\_general\footer\**" />
    <EmbeddedResource Remove="Web\cms\_general\head\**" />
    <EmbeddedResource Remove="Web\cms\_general\_rendering\**" />
    <EmbeddedResource Remove="Web\extensions\**" />
    <EmbeddedResource Remove="Web\General\**" />
    <EmbeddedResource Remove="Web\Pages\**" />
    <EmbeddedResource Remove="Web\Preview\**" />
    <EmbeddedResource Remove="Web\themes\**" />
    <None Remove="Actions\**" />
    <None Remove="Assets\**" />
    <None Remove="WebSample\**" />
    <None Remove="Web\cms\_general\footer\**" />
    <None Remove="Web\cms\_general\head\**" />
    <None Remove="Web\cms\_general\_rendering\**" />
    <None Remove="Web\extensions\**" />
    <None Remove="Web\General\**" />
    <None Remove="Web\Pages\**" />
    <None Remove="Web\Preview\**" />
    <None Remove="Web\themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\GitPushAllSubRepositories.x.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Web\cms\www\_index.cshtml" />
    <Content Remove="Web\content\www\data\stocks\views\overview.cshtml" />
    <Content Remove="Web\content\www\data\stocks\views\symbol.cshtml" />
    <Content Remove="Web\content\_general\settings\extensions\custom-url-rewriter\rewrites.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\content\static\js\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Web\cms\www\_index.cshtml" />
    <None Include="Web\content\.git\config" />
    <None Include="Web\content\.git\description" />
    <None Include="Web\content\.git\HEAD" />
    <None Include="Web\content\.git\hooks\applypatch-msg.sample" />
    <None Include="Web\content\.git\hooks\commit-msg.sample" />
    <None Include="Web\content\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Web\content\.git\hooks\post-update.sample" />
    <None Include="Web\content\.git\hooks\pre-applypatch.sample" />
    <None Include="Web\content\.git\hooks\pre-commit.sample" />
    <None Include="Web\content\.git\hooks\pre-push.sample" />
    <None Include="Web\content\.git\hooks\pre-rebase.sample" />
    <None Include="Web\content\.git\hooks\pre-receive.sample" />
    <None Include="Web\content\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Web\content\.git\hooks\update.sample" />
    <None Include="Web\content\.git\index" />
    <None Include="Web\content\.git\info\exclude" />
    <None Include="Web\content\.git\logs\HEAD" />
    <None Include="Web\content\.git\logs\refs\heads\master" />
    <None Include="Web\content\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="Web\content\.git\objects\50\9e9efdee786a94c7ce2ac6f06b87f1344183a4" />
    <None Include="Web\content\.git\objects\9c\d5a39e341820bcf77b14c620dd8737d46eebc6" />
    <None Include="Web\content\.git\objects\df\cfd56f444f9ae40e1082c07fe254cc547136cf" />
    <None Include="Web\content\.git\objects\e1\4483b1f8efdf7f206e038cef86da17030544a0" />
    <None Include="Web\content\.git\packed-refs" />
    <None Include="Web\content\.git\refs\heads\master" />
    <None Include="Web\content\.git\refs\remotes\origin\HEAD" />
    <None Include="Web\content\www\data\stocks\views\symbol.cshtml" />
    <None Include="Web\content\www\data\stocks\views\overview.cshtml" />
    <None Include="Web\content\_general\settings\extensions\custom-url-rewriter\rewrites.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Functions\" />
    <Folder Include="AppData\FinancialData\CryptoData\" />
    <Folder Include="AppData\FinancialData\EtfData\" />
    <Folder Include="AppData\FinancialData\IndexData\" />
    <Folder Include="AppData\FinancialData\CurrencyData\" />
    <Folder Include="AppData\FinancialData\StockData\" />
    <Folder Include="Web\cms\_general\communicator-cms\extensions\hyper-nav\static\" />
    <Folder Include="Web\content\static\lib\" />
    <Folder Include="Web\content\_general\communicator-cms\themes\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Web\content\static\js\main.ts" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>



</Project>
