<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acmion.CommunicatorCms\Acmion.CommunicatorCms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\_general\settings\extensions\NewFolder\" />
  </ItemGroup>



</Project>
