<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Description>A flat file ASP.NET Core content management system.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\cms\communicator-cms\_extensions\hyper-nav\static\**" />
    <Content Remove="Pages\cms\communicator-cms\_extensions\hyper-nav\static\**" />
    <EmbeddedResource Remove="Pages\cms\communicator-cms\_extensions\hyper-nav\static\**" />
    <None Remove="Pages\cms\communicator-cms\_extensions\hyper-nav\static\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\Functions\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\cms\communicator-cms\_themes\default-app\footer.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\head.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\header.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\side-nav.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\scripts.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\_layout.cshtml" />
    <None Include="Pages\cms\communicator-cms\_themes\default-app\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acmion.CshtmlComponent" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\cms\communicator-cms\_extensions\hyper-nav\core\hyper-nav.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\cms\communicator-cms\_extensions\hyper-nav\core\_initialize.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\cms\communicator-cms\_themes\default-app\footer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\cms\communicator-cms\_themes\default-app\head.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\cms\communicator-cms\_themes\default-app\scripts.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


</Project>
